using System;
using System.Collections.Generic;
using RegressionGames;
using RegressionGames.RGBotLocalRuntime;
using RegressionGames.StateActionTypes;
using UnityEngine;

namespace <TEMPLATE_NAMESPACE>
{
    public class BotEntryPoint : RGUserBot
    {

        protected override bool GetIsSpawnable()
        {
            return true;
        }

        protected override RGBotLifecycle GetBotLifecycle()
        {
            return RGBotLifecycle.MANAGED;
        }

        public override void ConfigureBot(RG rgObject)
        {
            var classIndex = new System.Random().Next(4);
            var classes = new string[] {"Mage", "Rogue", "Tank", "Archer"};
            rgObject.CharacterConfig = $"{{\"characterType\": \"{classes[classIndex]}\"}}";
        }

        public override void ProcessTick(RG rgObject)
        {
            //Temporary test code
            try
            {
                var entities = rgObject.FindEntities();
                if (entities.Count > 0)
                {
                    var target = entities[new System.Random().Next(entities.Count)];

                    var targetPosition = target.position ?? Vector3.zero;
                    var action = new RGActionRequest("PerformSkill", new Dictionary<string, object>()
                    {
                        { "skillId", new System.Random().Next(2) },
                        { "targetId", target["id"] },
                        { "xPosition", targetPosition.x },
                        { "yPosition", targetPosition.y },
                        { "zPosition", targetPosition.z },
                    });
                    rgObject.PerformAction(action);
                }
                else
                {
                    RGDebug.LogWarning("No entities found...");
                }
            }
            catch (Exception ex)
            {
                RGDebug.LogError($"Error getting target position: {ex}");
            }
        }
    }
}